<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bg.css">
    <style>
        html {
            box-sizing: fullscreen;
        }
        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font: 18px 'white', Helvetica;
            background: #fff;
        }
        header {
            height: 60px;
            background: #512DA8;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 40px;
            box-shadow: 1px 2px 6px 0px #777;
        }
        .banner {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        button {
            background: #512DA8;
            border: 2px solid #512DA8;
            cursor: pointer;
            box-shadow: 1px 1px 3px 0px #777;
            color: #fff;
            padding: 10px 15px;
            border-radius: 20px;
        }
        .button {
            display: flex;
            justify-content: center;
        }
        button:hover {
            box-shadow: none;
        }
        footer {
            height: 40px;
            margin-top: 30px;
            background: #2d3850;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 40px;
        }
    </style>
    <title>Формулы по физики</title>
</head>
<body style="color:#ffffff">
<body>
        <header>
        <h3><a class="banner" href="index.html">Главная страница</a></h3>
        </header>
<style>

   div {
    padding:0 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 115%;
   } 
   h1 {
    padding:0 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
   } 
   h4 {
    padding:0 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10%;
   } 
   p {
    padding:0 20px;
    font-color: 'white';
    font-family: 'Times New Roman', sans-serif; 
    font-size: 20px;
   }
</style>
<p>Закон Ома для участка цепи</p>
    <div class="form-group col-md-3">
      <label for="napr">Напряжение (Вольт):</label>
      <input type="text" class="form-control" id="napr" onkeyup="I()">
    </div>
<p></p>
    <div class="form-group col-md-3">
      <label for="R">Сопротивлению данного участка цепи (Ом):</label>
      <input type="text" class="form-control" id="R" onkeyup="I()">
    </div>
<p></p>
<div class="form-group col-md-3">
      <label for="I">Сила тока (Амперы):</label>
      <input type="text" class="form-control" id="I" onkeyup="I()">
    </div>
<h1></h1>
<p>Скорость движения</p>
    <div class="form-group col-md-3">
      <label for="S">Расстояние (метры):</label>
      <input type="text" class="form-control" id="S" onkeyup="V()">
    </div>
<p></p>
    <div class="form-group col-md-3">
      <label for="t">Время пути (секунды):</label>
      <input type="text" class="form-control" id="t" onkeyup="V()">
    </div>
<p></p>
<div class="form-group col-md-3">
      <label for="V">Скорость движения (метров/секунду):</label>
      <input type="text" class="form-control" id="V" onkeyup="V()">
    </div>
<h1></h1>
<p>Импульс тела</p>
    <div class="form-group col-md-3">
      <label for="mp">Масса тела (киллограмы):</label>
      <input type="text" class="form-control" id="mp" onkeyup="p()">
    </div>
<p></p>
    <div class="form-group col-md-3">
      <label for="vp">Скорость тела (масса/секунду):</label>
      <input type="text" class="form-control" id="vp" onkeyup="p()">
    </div>
<p></p>
<div class="form-group col-md-3">
      <label for="p">Импульс тела (киллограмы*масса/секунду):</label>
      <input type="text" class="form-control" id="p" onkeyup="p()">
    </div>
<h1></h1>
    <script src="renderer.js"></script>
<script>document.body.style.backgroundImage = 'url(https://oir.mobi/uploads/posts/2021-02/1612201494_27-p-krasivii-fon-dlya-fiziki-44.jpg)';</script>
<h1></h1>
<p>Длина волны</p>
    <div class="form-group col-md-3">
      <label for="vl">Скорость волны (метры/секунду):</label>
      <input type="text" class="form-control" id="vl" onkeyup="l()">
    </div>
<p></p>
    <div class="form-group col-md-3">
      <label for="T">Период (секунды):</label>
      <input type="text" class="form-control" id="T" onkeyup="l()">
    </div>
<p></p>
<div class="form-group col-md-3">
      <label for="p">Длина волны (метры):</label>
      <input type="text" class="form-control" id="l" onkeyup="l()">
    </div>
    <script src="renderer.js"></script>
<script>document.body.style.backgroundImage = 'url(https://oir.mobi/uploads/posts/2021-02/1612201494_27-p-krasivii-fon-dlya-fiziki-44.jpg)';</script>
        <footer>
            <span>2021</span>
        </footer>
</body>
</body>
</html>