<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bg.css">
  <script src="index.js"></script>
    <style>
        html {
            box-sizing: fullscreen;
        }
        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font: 18px 'white', Helvetica;
            background: #fff;
        }
        header {
            height: 60px;
            background: #512DA8;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 40px;
            box-shadow: 1px 2px 6px 0px #777;
        }
        .banner {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        button {
            background: #512DA8;
            border: 2px solid #512DA8;
            cursor: pointer;
            box-shadow: 1px 1px 3px 0px #777;
            color: #fff;
            padding: 10px 15px;
            border-radius: 20px;
        }
        .button {
            display: flex;
            justify-content: center;
        }
        button:hover {
            box-shadow: none;
        }
        footer {
            height: 40px;
            margin-top: 140px;
            background: #2d3850;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 40px;
            flex: 0 0 auto;
        }
    </style>
    <title>Формулы по физике</title>
</head>
<body style="color:#ffffff">
<body>
        <header>
            <h3><font color="#3AC1EF"><a class="banner"> Физика: Конвертер величин и формулы </a></font></h3>
        </header>
<style>
   div {
    padding:0 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 115%;
   } 
   h1 {
    padding:0 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
   } 
   p {
    padding:0 20px;
    font-color: 'white';
    font-family: 'Times New Roman', sans-serif; 
    font-size: 20px;
   }
   h4 {
    padding:0 20px;
    font-color: 'white';
    font-family: 'Times New Roman', sans-serif; 
    font-size: 400px;
   }
</style>
<br>
<h1><a class="banner" href="convert.html">Конвертер</a></h1>
<br>
<h1><a class="banner" href="fl.html">Формулы</a></h1>
<script>document.body.style.backgroundImage = 'url(https://oir.mobi/uploads/posts/2021-02/1612201494_27-p-krasivii-fon-dlya-fiziki-44.jpg)';</script>
<h4> </h4>
        <footer>
            <span>2021</span>
        </footer>
</body>
</body>
</html>
